backend-proyecto/lib/schema.graphql

scalar Date

type Lideres{
   documento: String!
   nombre: String!
}

type inscripciones{
   documento: String!
   nombre: String
   estado_inscripcion: String
   fecha_ingreso: Date
   fecha_egreso: Date
}
type avances{
   fecha_avances: Date
   descripcion: String
   observaciones: String
}



type Proyecto{
    _id: ID!
    nombre_proyecto: String!
    objetivos_generales: String!
    objetivos_especificos: String!
    presupuesto: Int!
    fecha_inicio: Date!
    fecha_fin: Date!
    lideres: [Lideres]
    inscripciones: [inscripciones]
    avances: [avances]
    estado_proyecto: String!
    fase_proyecto: String

}
type Query{
  "Devuelve todos los Proyecto"
   getProyectos:[Proyecto] 

   "Devuelve un Proyecto"
   getProyecto(id: ID!): Proyecto
}
